# Domain of current site
DOMAIN="https://site.com"

# WSS link for websocket (if you use)
WSS_LINK="ws://ws.site.com"

# Backend endpoint domain
API_DOMAIN="https://api.site.com"

# API route without version
API_ROUTE="https://api.site.com/api"

# API version
API_VERSION="v1"

# ID of Yandex metrika counter (https://yandex.ru/support/metrica/general/creating-counter.html)
YANDEX_METRIKA_ID=012345
